/*************************************************************************
 *  Copyright (c) 2001-2003, BlueCraft Software. All Rights Reserved.
 *  This software is distributed on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied.
 *************************************************************************/
// $Id: BaseVersion.java,v 1.7 2003/02/10 09:01:16 hyoon Exp $

package com.bluecraft.version;

import  java.io.Serializable;


/**
 * BaseVersion represents "version" as a sequence of four short's.
 * Typical format is something like M.m.r.b
 * where M is a major version number, m minor, r revision, and b build number.
 * Note that BaseVersion is read-only.
 *
 * @author   Hyoungsoo Yoon
 * @version  $Revision: 1.7 $
 */
public class BaseVersion
    extends BaseMiniVersion
    implements IVersion, VersionConstants, Serializable
{
    // Generated by serialver.
    private static final long serialVersionUID = 4849654118861732977L;

    /**
     * @serial Revision number
     */
    private final short      mRevision;
    /**
     * @serial Build number
     */
    private final short      mBuild;

    /**
     * Constructs BaseVersion.
     */
    public BaseVersion()
    {
        this((short) 0);
    }

    /**
     * Constructs BaseVersion using the given arguments.
     *
     * @param major Major verison number
     */
    public BaseVersion(short major)
    {
        this(major, (short) 0);
    }

    /**
     * Constructs BaseVersion using the given arguments.
     *
     * @param major Major verison number
     * @param minor Minor version number
     */
    public BaseVersion(short major, short minor)
    {
        this(major, minor, (short) 0);
    }

    /**
     * Constructs BaseVersion using the given arguments.
     *
     * @param major Major verison number
     * @param minor Minor version number
     * @param revision Revision number
     */
    public BaseVersion(short major, short minor, short revision)
    {
        this(major, minor, revision, (short) 0);
    }

    /**
     * Constructs BaseVersion using the given arguments.
     *
     * @param major Major verison number
     * @param minor Minor version number
     * @param revision Revision number
     * @param build Build number
     */
    public BaseVersion(short major, short minor, short revision, short build)
    {
        super(major, minor);
        mRevision = revision;
        mBuild = build;
    }

    /**
     * Constructs BaseVersion based on the given string argument.
     *
     * @param strVer
     */
    public BaseVersion(String strVer)
    {
        super(strVer);
        IMiniVersion ver = null;
        try {
            ver = VersionUtil.parseVersion(strVer);
        } catch(VersionFormatException vfx) {
            // ignore ???
            vfx.printStackTrace();
        }
        if(ver != null) {
            if(ver instanceof IVersion) {
                mRevision = ((IVersion) ver).getRevision();
                mBuild = ((IVersion) ver).getBuild();
            } else {
                mRevision = (short) 0;
                mBuild = (short) 0;
            }
        } else {
            mRevision = (short) 0;
            mBuild = (short) 0;
        }
    }

    /**
     * Returns the revision version number.
     *
     * @return revision version number
     */
    public short      getRevision()
    {
        return mRevision;
    }

    /**
     * Returns the build number.
     *
     * @return build number
     */
    public short      getBuild()
    {
        return mBuild;
    }

    /**
     * Overrding Object.toString().
     * Typical form will be M.m.r.b,
     * where M, m, r, and b represent non-negative integer numbers.
     *
     * @return String representation of this version object.
     */
    public String     toString()
    {
        return toString(4);
    }

    /**
     * Returns the string representation of this object.
     * The version is converted to String up to the given argument, cardinal.
     * That is, if cardinal==3, then the String representation will be something like M.m.r.
     * If, however, cardinal==0, then the version will be converted up to the last non-zero segment 
     * or up to the minor version number if the major number is the only non-zero segement.
     * 
     * @param cardinal The version is converted to String up to this argument.
     * @return String representation of this version object.
     */
    public String     toString(int cardinal)
    {
        if(cardinal >= 2) {
            StringBuffer sb = new StringBuffer();
            sb.append(super.toString());
            if(cardinal >= 3) {
                sb.append(VERSION_PART_DELIMITER);
                sb.append(Short.toString(getRevision()));
                if(cardinal >= 4) {
                    sb.append(VERSION_PART_DELIMITER);
                    //sb.append(Short.toString(getBuild()));
                    java.text.DecimalFormat df = new java.text.DecimalFormat("000");  // At least three digits for the build number.
                    sb.append(df.format((long) getBuild()));
                }
            }
            return sb.toString();
        }

        if(cardinal == 1) {
            return Short.toString(getMajor());
        } else {  // TODO: reject negative cardinal (< 0) ???
            if(getBuild() > 0) {
                return toString(4);
            } else {
                if(getRevision() > 0) {
                    return toString(3);
                } else {
                    return toString(2);
                    //if(getMinor() > 0) {
                    //    return toString(2);
                    //} else {
                    //    return toString(1);
                    //}
                }
            }
        }
    }


    /**
     * Overrding Object.equals().
     * Returns true if the two objects represent the same IVersions,
     * that is, if they have ths same major, minor, and revision numbers.
     * If both objects have build numbers, then they should match for this function to return true.
     *
     * @param obj Object to be compared
     * @return true if the two objects represent the same IVersions.
     */
    public boolean equals(Object obj)
    {
        if(obj == null) {
            return false;
        }
        if(super.equals(obj) == false) {
            return false;
        }

        if(obj instanceof IVersion) {
            return (mBuild == ((IVersion) obj).getBuild()
                && mRevision == ((IVersion) obj).getRevision());
        } else {
            return true;
        }
    }

    /**
     * Overrding Comparable.compareTo().
     * The ordering is based on common-sense definition of "new" vs "old" versions.
     *
     * @param obj A Version object to be compared
     * @return Positive integer if this version is newer than the given argument
     */
    public int compareTo(Object obj)
    {
        IMiniVersion ver = (IMiniVersion) obj;
        if(super.compareTo(ver) > 0) {
            return 1;
        } else if(super.compareTo(ver) < 0) {
            return -1;
        } else {
            if(ver instanceof IVersion) {
                IVersion verEx = (IVersion) ver;
                if(mRevision > verEx.getRevision()) {
                    return 1;
                } else if(mRevision < verEx.getRevision()) {
                    return -1;
                } else {
                    if(mBuild > verEx.getBuild()) {
                        return 1;
                    } else if(mBuild < verEx.getBuild()) {
                        return -1;
                    } else {
                        return 0;
                    }
                }
            } else {
                return 0;
            }
        }
    }

}



