/*************************************************************************
 *  Copyright (c) 2001-2003, BlueCraft Software. All Rights Reserved.
 *  This software is distributed on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied.
 *************************************************************************/
// $Id: BaseMiniVersion.java,v 1.4 2003/02/09 08:13:51 hyoon Exp $

package com.bluecraft.version;

import  java.io.Serializable;


/**
 * BaseMiniVersion represents "version" as a sequence of two short's.
 * Typical format is something like M.m.
 * where M is a major version number and m minor.
 * Note that BaseMiniVersion is read-only.
 *
 * @author   Hyoungsoo Yoon
 * @version  $Revision: 1.4 $
 */
public class BaseMiniVersion
    implements IMiniVersion, VersionConstants, Serializable
{
    // Generated by serialver.
    private static final long serialVersionUID = -5263277545991760008L;

    /**
     * @serial Major version number
     */
    private final short      mMajor;
    /**
     * @serial Minor version number
     */
    private final short      mMinor;

    /**
     * Constructs BaseMiniVersion.
     */
    public BaseMiniVersion()
    {
        this((short) 0);
    }

    /**
     * Constructs BaseMiniVersion using the given argument.
     *
     * @param major Major verison number
     */
    public BaseMiniVersion(short major)
    {
        this(major, (short) 0);
    }

    /**
     * Constructs BaseMiniVersion using the given arguments.
     *
     * @param major Major verison number
     * @param minor Minor version number
     */
    public BaseMiniVersion(short major, short minor)
    {
        mMajor = major;
        mMinor = minor;
    }

    /**
     * Constructs BaseMiniVersion based on the given string argument.
     *
     * @param strVer
     */
    public BaseMiniVersion(String strVer)
    {
        //assert (strVer != null);

        IMiniVersion ver = null;
        try {
            ver = VersionUtil.parseVersion(strVer);
        } catch(VersionFormatException vfx) {
            // ignore ???
            vfx.printStackTrace();
        }
        if(ver != null) {
            mMajor = ver.getMajor();
            mMinor = ver.getMinor();
        } else {
            mMajor = (short) 0;
            mMinor = (short) 0;
        }
    }


    /**
     * Returns the major version number.
     *
     * @return major version number
     */
    public short      getMajor()
    {
        return mMajor;
    }

    /**
     * Returns the minor version number.
     *
     * @return minor version number
     */
    public short      getMinor()
    {
        return mMinor;
    }

    /**
     * Overrding Object.toString().
     * Typical form will be M.m,
     * where M and m represent non-negative integer numbers.
     *
     * @return String representation of this version object.
     */
    public String     toString()
    {
        StringBuffer sb = new StringBuffer();
        sb.append(Short.toString(mMajor));
        sb.append(VERSION_PART_DELIMITER);
        sb.append(Short.toString(mMinor));
        return sb.toString();
    }

    /**
     * Overrding Object.equals().
     * Returns true if the two objects represent the same IVersions,
     * that is, if they have ths same major, minor, and revision numbers.
     *
     * @param obj Object to be compared
     * @return true if the two objects represent the same IVersions.
     */
    public boolean equals(Object obj)
    {
        if ((obj != null) && (obj instanceof IMiniVersion)) {
            IMiniVersion ver = (IMiniVersion) obj;
            return (mMajor == ver.getMajor() &&
                    mMinor == ver.getMinor());
        } else {
            return false;
        }
    }

    /**
     * Overrding Comparable.compareTo().
     * The ordering is based on common-sense definition of "new" vs "old" versions.
     *
     * @param obj A Version object to be compared
     * @return Positive integer if this version is newer than the given argument
     */
    public int compareTo(Object obj)
    {
        IMiniVersion ver = (IMiniVersion) obj;
        if(mMajor > ver.getMajor()) {
            return 1;
        } else if(mMajor < ver.getMajor()) {
            return -1;
        } else {
            if(mMinor > ver.getMinor()) {
                return 1;
            } else if(mMinor < ver.getMinor()) {
                return -1;
            } else {
                return 0;
            }
        }
    }

}



