/*************************************************************************
 *  Copyright (c) 2001-2003, BlueCraft Software. All Rights Reserved.
 *  This software is distributed on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied.
 *************************************************************************/
// $Id: Guid.java,v 1.4 2004/01/05 11:29:37 hyoon Exp $

package com.bluecraft.common;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.EOFException;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

import java.util.StringTokenizer;


/**
 * Guid is to be used as a Globally Unique Identifier.
 * Note that Guid is read-only, meaning once it's created its content cannot be changed.
 * Its string representation has the following form:
 * "nnnnnnnn-nnnnnnnnnnnn-nnnn-nnnnnnnn"
 * where 'n' represents a hexadecimal number.
 * 
 * @author   Hyoungsoo Yoon
 * @version  $Revision: 1.4 $
 */
public final class Guid
    implements java.io.Serializable
{
    /**
     * Null Guid, defined as a sequence of zeros.
     */
    public final static Guid NULL_GUID = new Guid(0,0L,(short) 0,0);

    private static long  ONE_SECOND = 1000; // in milliseconds
    private static final int hostUnique = getHostUniqueNum();

    private static final Object lock = new Object();
    private static long lastTime = System.currentTimeMillis();
    private static short lastCount = 0;
    private static final java.util.Random generator = new java.util.Random(System.currentTimeMillis());

    private static final String GUID_PART_DELIMITER = "-";

    // Generated by serialver.
    private static final long serialVersionUID = -3170739121591446635L;

    /**
     * @serial A unique integer for this VM.
     */
    private final int   unique;
    /**
     * @serial Current time millis.
     */
    private final long  time;
    /**
     * @serial Counter.
     */
    private final short count;
    /**
     * @serial A random number.
     */
    private final int   random;

    // String representation cache.
    private String strRep = null;
    
    /**
     * Returns a unique integer for this VM.
     * 
     * @return unique integer for this VM
     */
    private static int getHostUniqueNum()
    {
        return (new Object()).hashCode();
    }

    /**
     * Constructs a new Guid.
     */
    public Guid()
    {
        unique = hostUnique;

        synchronized (lock) {
            if (lastCount == 0) {
                boolean done = false;
                while (!done) {
                    long now = System.currentTimeMillis();
                    if (now < lastTime + ONE_SECOND) {
                        // pause for a second to wait for time to change
                        try {
                            Thread.currentThread().sleep(ONE_SECOND);
                        } catch (java.lang.InterruptedException e) {
                        }	// ignore exception
                        continue;
                    } else {
                        lastTime = now;
                        lastCount = 0;
                        done = true;
                    }
                }
            }
            time = lastTime;
            count = lastCount++;
            random = (generator.nextInt() >>> 1);  // remove the sign.
        }
    }

    /**
     * Constructs a new Guid using the given argument as a template.
     * Note that strGuid may not necessarily be the same as new Guid(strGuid).toString().
     *
     * @param strGuid the pattern string to be used to generate Guid.
     * @exception com.bluecraft.common.GuidFormatException
     */
    public Guid(String strGuid)
    {
        int radix = 16;
        
        StringTokenizer st = new StringTokenizer(strGuid, GUID_PART_DELIMITER);
        if(st.countTokens() != 4) {
            throw new GuidFormatException();
        }

        String U = st.nextToken();
        try {
            unique = Integer.parseInt(U,radix);
        } catch(NumberFormatException nfx) {
            throw new GuidFormatException("Guid String=" + strGuid + "; U=" + U, nfx);
        }
        String T = st.nextToken();
        try {
            time = Long.parseLong(T,radix);
        } catch(NumberFormatException nfx) {
            throw new GuidFormatException("Guid String=" + strGuid + "; T=" + T, nfx);
        }
        String C = st.nextToken();
        try {
            count = Short.parseShort(C,radix);
        } catch(NumberFormatException nfx) {
            throw new GuidFormatException("Guid String=" + strGuid + "; C=" + C, nfx);
        }
        String R = st.nextToken();
        try {
            random = Integer.parseInt(R,radix);
        } catch(NumberFormatException nfx) {
            throw new GuidFormatException("Guid String=" + strGuid + "; R=" + R, nfx);
        }
    }

    /**
     * Constructs a Guid based on the given arguments.
     * 
     * @param unique
     * @param time
     * @param count
     * @param random
     */
    private Guid(int unique, long time, short count, int random)
    {
        this.unique = unique;
        this.time = time;
        this.count = count;
        this.random = random;
    }

    /**
     * Returns a hash code.
     * 
     * @return int
     */
    public int hashCode()
    {
        return (int) unique + (int) time + (int) count + (int) random;
    }

    /**
     * Overrding Object.equals().
     * 
     * @param obj Object to be compared
     * @return true if the two objects represent the same Guids.
     */
    public boolean equals(Object obj)
    {
        if ((obj != null) && (obj instanceof Guid)) {
            Guid uid = (Guid)obj;
            return (unique == uid.unique &&
                    count == uid.count &&
                    random == uid.random &&
                    time == uid.time);
        } else {
            return false;
        }
    }

    /**
     * Overrding Object.toString().
     * 
     * @return String representation of this object.
     */
    public String toString()
    {
        if(strRep == null) {
            strRep = toHex(unique) + GUID_PART_DELIMITER + toHex(time) + GUID_PART_DELIMITER + toHex(count) + GUID_PART_DELIMITER + toHex(random);
        }
        return strRep;
    }

    /**
     * Writes this Guid to the given DataOutput stream.
     * 
     * @param out
     * @throws IOException
     */
    public void write(DataOutput out)
        throws IOException
    {
        //assert (out != null);
        out.writeInt(unique);
        out.writeLong(time);
        out.writeShort(count);
        out.writeInt(random);
    }

    /**
     * Reads a Guid from the given DataInput stream.
     * 
     * @param in
     * @return
     * @throws IOException
     */
    public static Guid read(DataInput in)
        throws IOException
    {
        //assert (in != null);
        int unique = in.readInt();
        long time = in.readLong();
        short count = in.readShort();
        int random = in.readInt();
        return new Guid(unique, time, count, random);
    }

    /**
     * Returns the hexadecimal representation of the given argument.
     * Note that we are using only the lower 12 digits of the given (long) hexadecimal number.
     * 
     * @param lValue
     * @return Lower 12 digits of the given long integer in the hexadecimal notation.
     */
    private String toHex(long lValue)
    {
        return toHex(lValue, 12);
    }

    /**
     * Returns the hexadecimal representation of the given argument.
     * 
     * @param iValue
     * @return
     */
    private String toHex(int iValue)
    {
        return toHex((long) iValue, 8);
    }

    /**
     * Returns the hexadecimal representation of the given argument.
     * 
     * @param sValue
     * @return
     */
    private String toHex(short sValue)
    {
        return toHex((long) sValue, 4);
    }

    /**
     * Returns the hexadecimal representation of the given long value.
     * The length of the returned string is made equal to the given argument, iLength
     * by truncating or filling in zero's. 
     * 
     * @param lValue
     * @param iLength
     * @return
     */
    private String toHex(long lValue, int iLength)
    {
        StringBuffer text = new StringBuffer();
        text.append(Long.toHexString(lValue));
        int len = text.length();
        if(len > iLength) {
            text.delete(0, len - iLength);
        } else if(len < iLength) {
            for (int idx=0; idx<iLength-len; ++idx) {
                text.insert(0, '0');
            }
        }
        return text.toString();
    }

    /**
     * Test function.
     */
    public static void main(String[] args)
    {
        System.out.println("NULL_GUID = " + NULL_GUID);

        for(int i=0;i<10;i++) {
            System.out.println("Guid = " + new Guid());
        }

        if(new Guid().equals(new Guid())) {
            System.out.println("Two Guid's are equal.");
        } else {
            System.out.println("Two Guid's are NOT equal.");
        }
    }

}



